<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background 
                Color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis enim fugit tempore numquam quis ipsa neque molestiae laudantium! Corrupti, odio est nam ratione quia molestias quisquam nostrum quibusdam aperiam laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint adipisci minima, quisquam quam totam quae dolor libero obcaecati illo itaque ea, dicta numquam! Corrupti quasi eos id, vitae cum atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt veritatis perspiciatis earum voluptas reiciendis ad consequuntur iusto! Repellendus eveniet delectus eum obcaecati pariatur totam neque saepe eaque aperiam doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, harum odit sunt quasi temporibus iusto eum libero accusantium adipisci pariatur quas non repellat ullam ad modi labore cupiditate architecto quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis delectus fugit quia, harum expedita aliquam, voluptas voluptatum deserunt corrupti iste nisi velit inventore provident sunt ea voluptate consequatur nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla amet sed deserunt, iure ad omnis officiis illum placeat autem culpa! Voluptatem quaerat sunt mollitia expedita. Illum optio placeat blanditiis illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum dolorum vero blanditiis odio. Animi dolorem nulla quae facilis quam dignissimos ea, a excepturi sunt officia porro recusandae non itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dicta reprehenderit accusamus, dolore explicabo ut, dolores recusandae dignissimos, et voluptas deserunt cum cumque ea laudantium nisi adipisci laboriosam aspernatur aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam dignissimos minima aliquid dolore perferendis reprehenderit ipsa praesentium, possimus temporibus ad hic modi quo ea, corporis nesciunt quae quisquam rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero tempora harum facilis totam libero fugit alias ad odit rerum id unde nihil, optio delectus est nam minus, consequuntur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut accusantium explicabo eaque non culpa iste sapiente? Consequuntur, eum, error omnis sunt laudantium adipisci assumenda fugiat, reiciendis repellendus magnam sequi.</p>
    </main>
</body>
</html>